{
    "cSpell.ignoreWords": [
        "achraf",
        "coeff",
        "isalpha",
        "isdigit"
    ],
    "python.pythonPath": "/Users/afaddoul/Desktop/ComputorV1/comV1/bin/python3.7",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}